// Copyright 2012 Sentric. See LICENSE for details.

.page-title {
}
.widget {
  border: 1px #F2F2F2 solid;

  .title {
    font-weight:bold;
    font-size: 14px;
    padding: 12px;
    border-bottom: 1px #F2F2F2 dotted;
    background-color: #F2F2F2;

    .refresh-text {
      float:right;
    }
  }
  .content {
    padding: 12px;
  }
  .description {
    border-top: 1px #F2F2F2 dotted;
    background-color: #F2F2F2;
    text-align: left;
    padding: 12px;
    .headline {
        font-weight:bold;
    }
  }
}

.rickshaw_legend {
  .label {
    background-color: transparent;
    font-weight: normal;
  }

  a, a:hover {
    color: white;
  }

  a:hover {
    text-decoration: none;
  }
}

.rickshaw_legend .line {
  &.all-toggle {
    margin-top: 1.5em;
  }

  a.action {
    opacity: 0.6;
    margin-right: 0.5em;

    // Make the acutal content invisible so we can replace it with
    // content from :after
    color: transparent;
    position: relative;

    &:hover {
      opacity: 0.9;
    }

    &:after {
      content: "☑";
      font-size: 21px;
      font-weight: bold;
      color: white;

      position: absolute;
      left: -3px;
      top: -2px;
    }
  }

  &.disabled { 
    opacity: 0.6;

    a.action:after {
      content: "☐";
    }
  }
}

.navbar {
  .brand {
    padding-top: 3px;
    padding-bottom: 0;
  }
  .nav {
    li {
      line-height: 10px;
      a {
        padding-top: 21px;
      }
    }
  }
}